<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.0" prefWidth="631.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <PasswordField fx:id="passAdminField" layoutX="225.0" layoutY="193.0" promptText="password" />
        <AnchorPane prefHeight="110.0" prefWidth="631.0" style="-fx-background-color: #40E0D0;">
            <children>
                <Label layoutX="228.0" layoutY="23.0" prefHeight="64.0" prefWidth="210.0" text="Admin Autorisation" textFill="#fffdfd">
                    <font>
                        <Font name="Pristina" size="32.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Button fx:id="signInAdminButton" layoutX="275.0" layoutY="262.0" mnemonicParsing="false" onAction="#MenuAdmin" onKeyPressed="#MenuAdmin" text="Войти" />
        <TextField fx:id="logAdminField" layoutX="225.0" layoutY="148.0" promptText="login" style="-fx-background-color: white; -fx-border-color: silver; -fx-border-radius: 5;" />
        <Button fx:id="authAdminCancelButton" layoutX="21.0" layoutY="338.0" mnemonicParsing="false" onAction="#begin" text="назад" />
    </children>
</AnchorPane>
